<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you!</title>
    <link rel="icon" type="image/favicon" href="background/favicon-16x16.png">
    <style>
        body {
            font-family: Tahoma, Verdana, sans-serif;

        }

        .btn {
            margin-right: 40%;
            margin-left: 40%;
            margin-top: 10%;
            background-color: rgba(0, 0, 0, 0.274);
            border-style: groove;
            width: 15vw;
            font-size: 3vw;
            text-align: center;
            padding: 3px;
            cursor: pointer;
            color: black;
            transition-duration: 0.4s;
            text-decoration: none;
            


        }
        .btn:hover{
            background-color: rgba(255, 255, 255, 0);
        }
        .a:visited, .a:link{
            color: black;
        }
        .a{
            color: black;
        }
    </style>
</head>

<body style="background-image: url(background/back2.jpg); background-repeat: no-repeat; background-size: 100%;">
    <h1 style="text-align: center; font-size: 4vw;">Thank you for contacting us! <br>
        customer service will contact you soon!
    </h1>
    <div >
       <button class="btn" > <a style="color: black; text-decoration: none;" href="index.html">Back</a></button>
    </div>
</body>

</html>